# vCenter 1 Configuration
VCENTER1_HOST=your_vcenter1_host
VCENTER1_USER=your_vcenter1_user
VCENTER1_PASSWORD=your_vcenter1_password

# vCenter 2 Configuration
VCENTER2_HOST=your_vcenter2_host
VCENTER2_USER=your_vcenter2_user
VCENTER2_PASSWORD=your_vcenter2_password

# vCenter 3 Configuration
VCENTER3_HOST=your_vcenter3_host
VCENTER3_USER=your_vcenter3_user
VCENTER3_PASSWORD=your_vcenter3_password

# vCenter 4 Configuration
VCENTER4_HOST=your_vcenter4_host
VCENTER4_USER=your_vcenter4_user
VCENTER4_PASSWORD=your_vcenter4_password

# vCenter 5 Configuration
VCENTER5_HOST=your_vcenter5_host
VCENTER5_USER=your_vcenter5_user
VCENTER5_PASSWORD=your_vcenter5_password
